# ACore-BUNGEECORD-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/acore/bungeecord/: ACoreBungeeCordAPI.java
src/main/java/fr/acore/bungeecord/api/config/: IConfigManager.java  ISetupable.java  IStringHelper.java
src/main/java/fr/acore/bungeecord/api/jedis/: IJedisPublisher.java  IRedisPacket.java  IRedisPacketManager.java
src/main/java/fr/acore/bungeecord/api/json/: JsonSerializable.java
src/main/java/fr/acore/bungeecord/api/logger/: ILogger.java  ILoggerManager.java  Levels.java  LoggerPrintter.java
src/main/java/fr/acore/bungeecord/api/manager/: IManager.java  IManagerCollection.java  Informable.java
src/main/java/fr/acore/bungeecord/api/packet/: IPacket.java  IPacketFactory.java  IPacketManager.java  PacketType.java
src/main/java/fr/acore/bungeecord/api/plugin/: IPlugin.java
src/main/java/fr/acore/bungeecord/api/storage/: IStorageManager.java
src/main/java/fr/acore/bungeecord/config/: Setupable.java
src/main/java/fr/acore/bungeecord/cryptographie/: BCrypt.java  CryptoManager.java  CryptoType.java
src/main/java/fr/acore/bungeecord/lobby/: LobbyManager.java
src/main/java/fr/acore/bungeecord/logger/: LoggerManager.java
src/main/java/fr/acore/bungeecord/module/: AManager.java  AModule.java
src/main/java/fr/acore/bungeecord/storage/: DBHelper.java  StorageManager.java
src/main/java/fr/acore/bungeecord/utils/: PremiumUtils.java  TimerBuilder.java
src/main/resources/: bungee.yml  config.yml
(+74 files in other folders)
