import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'fr.acore.bungeecord'
version = '0.4.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'sonatype-bungee'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.17-R0.1-SNAPSHOT'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'

    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '+'

    extraLibs group: 'redis.clients', name: 'jedis', version: '3.6.1'
    testCompile group: 'redis.clients', name: 'jedis', version: '+'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

processResources {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
